GIMP Palette
#
  0   0  17	Untitled
 34  34  17	Untitled
 85   0  51	Untitled
 34  34  51	Untitled
153  17  34	Untitled
238 119   0	Untitled
 85  51  34	Untitled
 34  51  68	Untitled
136  51  85	Untitled
170  68  17	Untitled
255 170  51	Untitled
 68  68  85	Untitled
 85  68 102	Untitled
170  68 102	Untitled
 51  68 119	Untitled
 68 119  51	Untitled
 85 102 187	Untitled
 85  85 102	Untitled
102 153 255	Untitled
187 204 255	Untitled
187 170 170	Untitled
 85  85 102	Untitled
102 153 255	Untitled
187 204 255	Untitled
136 119 136	Untitled
238  68  85	Untitled
255 170 136	Untitled
255 255 255	Untitled
170 221 221	Untitled
255 255 102	Untitled
255 221 170	Untitled
255   0   0	Untitled
