GIMP Palette
#
  0   0  17	Untitled
 34  17  51	Untitled
 34  34  51	Untitled
 68  68  85	Untitled
 85  85 102	Untitled
153  17  34	Untitled
170  68 102	Untitled
238  68  85	Untitled
 85 102 187	Untitled
187 170 170	Untitled
255 170 136	Untitled
187 187 204	Untitled
170 221 221	Untitled
187 204 255	Untitled
255 238 238	Untitled
255 255 255	Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
255 255 255 Untitled
