GIMP Palette
#
  0   0   0	Untitled
 51   0   0	Untitled
  0  17  34	Untitled
  0  34  51	Untitled
 34  34  34	Untitled
 85   0   0	Untitled
119   0  17	Untitled
 68  34  17	Untitled
102  34  17	Untitled
 85  51  34	Untitled
119  51  51	Untitled
 34  51  85	Untitled
 34  85 102	Untitled
 85  85  85	Untitled
119  85  68	Untitled
119 119 119	Untitled
153  17  17	Untitled
221  17  17	Untitled
170  68  68	Untitled
170 102  85	Untitled
153 119 119	Untitled
170 119 119	Untitled
238 102 102	Untitled
 51 102 153	Untitled
 17 153 187	Untitled
 51 187 238	Untitled
170 170 170	Untitled
255 153 136	Untitled
136 221 221	Untitled
238 221 221	Untitled
