GIMP Palette
#
  0   0  17	Untitled
 17   0  34	Untitled
 34  17  51	Untitled
 34  17 102	Untitled
119  51 136	Untitled
119  51 153	Untitled
102  68 136	Untitled
102  85 136	Untitled
102  68 153	Untitled
102  85 153	Untitled
153  85 136	Untitled
136 102 136	Untitled
136 102 187	Untitled
204 119 136	Untitled
119 136 170	Untitled
153 136 136	Untitled
187 187 136	Untitled
204 170 136	Untitled
204 221 136	Untitled
204 221 136	Untitled
204 238 136	Untitled
255 255 136	Untitled
255 255 187	Untitled
187 187 204	Untitled
153 136 238	Untitled
187 187 255	Untitled
221 170 255	Untitled
221 221 255	Untitled
255 238 238	Untitled
255 255 255	Untitled
