<!DOCTYPE html>
<html>
<head>
	<title>Spline editor</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

	<style>
		body {
			width:100%;
			padding:0;
			margin:0;
			font:14px sans-serif;
			color:#ccd;
			background-color:#272727;
			}
		h1 {
			font-size:40px;
			font-weight: normal;
			margin:20px 0;
			color:#fff;
			}
		p {
			line-height: 19px;
			}
		#container {
			width:600px;
			margin:0 auto;
			}
		#demoCanvas {
			background-color: #ddd;
			margin-bottom:12px;
			}
		.options {
			font-size:12px;
			padding:9px 5px 9px 5px;
			background-color:#555;
			color:#fff;
			width:590px;
			margin:0;
			}
		.options>input[type=text] {
			width:30px;
			margin-left:5px;
			text-align:center;
			border:1px solid #fff;
			}
		.options>input[type=range] {
			width:90px;
			}
		.options>span {
			color:#ff7;
			}
		button {
			border:0;
			background: rgb(187, 200, 248);
			color:#000;
			padding:5px 9px 4px 9px;
			float:right;
			margin:0 4px 0 0;
			}
		.options>label {
			margin-left:12px;
			}
		a {
			color:#fff;
			text-decoration: none;
			}
		a:hover {
			color:#ffa;
			text-decoration: underline;
			}
		.footerl {
			float:left;
			}
		.footerr {
			float:right;
			}
	</style>
	
	<style>
		#editContainer {
			position: relative;
		}
		
		.editHandle {
			position: absolute;
			background: rgba(255, 0, 255, 0.1);
			width: 9mm;
			height: 9mm;
			border-radius: 50%;
			margin-left: -4.5mm;
			margin-top: -4.5mm;
			cursor: grab;
		}
		
		.editHandle:hover {
			background: rgba(255, 0, 255, 0.3);
		}

		.grid-container {
		    display: grid;
		    grid-template-columns: 1fr 1fr;
		    grid-gap: 5px;
		}		
	</style>
</head>
<body>

	<div id="container">
		<!-- Option panel -->
		<div class="options">
			<label for="numTension">Tension:</label>
			<input id="numTension" type="range" value="5" min="-10" max="20"/>
			<span id="numTensionValue">0.5</span>

			<label for="numSegments">Segments:</label>
			<input id="numSegments" type="range" value="25" min=1 max=128 />
			<span id="numSegmentsValue">20</span>

			<label for="chkClosed">Closed:</label>
			<input id="chkClosed" type="checkbox" checked>

			<label for="chkPoints">Points:</label>
			<input id="chkPoints" type="checkbox" checked>

			<label for="chkFill">Fill:</label>
			<input id="chkFill" type="checkbox" checked>

			<div>
				<input id="fileToLoad" oninput="loadSpline()" type="file" accept=".json" />
				<input id="pathName" type="text" style="width:90px">
				<button onclick="reloadPoints()">Reload</button>
				<button onclick="addPoint()">Point+</button>
				<button onclick="deletePoint()">Point-</button>
				<button onclick="saveSpline()">Save</button>
			</div>
		</div>

		<div class="grid-container">
			<div id="editContainer" class="grid-child">
				<canvas id="demoCanvas" width="192" height="255"></canvas>
			</div>
			<div id="inputContainer" class="grid-child">
			</div>
		</div>

	</div>

<script src="curve.min.js"></script>
<script src="curve_calc.min.js"></script>
<script>
	/*
	 Slider feedback 0.6
	 By Ken Fyrstenberg
	 */
	(function(){var a=HTMLInputElement.prototype;a._LD=function(){this._DW=!0};a._LU=function(){this._DW=!1};a._LM=function(b){var d=this,c=d.value;if(d._DW&&d._OV!=c){d._LE();d._OV=c;if(d.onchange){setTimeout(function(){d.onchange(d._CE())},7)}}};a._LE=function(){this.dispatchEvent(this._CE())};a._CE=function(){var d,b="change";try{d=new Event(b)}catch(f){d=document.createEvent("Event");d.initEvent(b,!0,!0)}return d};a.feedback=function(f){var j=this,e="mouse",c="down",h="up",i="move";if(j.type=="range"){if(f==j._OMD){return}if(f){b(e+c,j._LD);b(e+i,j._LM);b(e+h,j._LU);setTimeout(function(){j._LE();if(j.onchange){j.onchange(null)}},9)}else{g(e+c,j._LD);g(e+i,j._LM);g(e+h,j._LU)}j._OMD=f}function b(k,d){j.addEventListener(k,d)}function g(k,d){j.removeEventListener(k,d)}}})();window.addEventListener("DOMContentLoaded",function(){for(var c=document.querySelectorAll("input[type=range]"),b=0,a;a=c[b++];){a.feedback(!0)}});

	const canvas = document.getElementById('demoCanvas');
	const ctx = canvas.getContext("2d");
	var w = canvas.width;
	var h = canvas.height;
	var pts = [];

	var paths = [];

	ctx.translate(0.5, 0.5);
	ctx.lineJoin = 'round';

	prepareContainer();
	drawCurveDemo();

	document.getElementById('numSegments').addEventListener('change', drawCurveDemo, false);
	document.getElementById('numTension').addEventListener('change', drawCurveDemo, false);
	document.getElementById('chkPoints').addEventListener('change', drawCurveDemo, false);
	document.getElementById('chkClosed').addEventListener('change', drawCurveDemo, false);
	document.getElementById('chkFill').addEventListener('change', drawCurveDemo, false);

	function reloadPoints() {
		var newPts = [];

		for (var i=0; i<pts.length/2; i++) {
			var inputX = document.getElementById(`inputX${i}`);
			var inputY = document.getElementById(`inputY${i}`);
			newPts.push(inputX.value);
			newPts.push(inputY.value);
		}

		pts = newPts;
		drawCurveDemo();
		redrawPointsList();
	}

	/*
	 *	Collect options
	 */
	function curveOptions() {
		this.closed = document.getElementById('chkClosed').checked;
		this.fill = document.getElementById('chkFill').checked;
		this.points = document.getElementById('chkPoints').checked;
		this.segments = parseFloat(document.getElementById('numSegments').value);
		this.tension = parseFloat(document.getElementById('numTension').value) * 0.1;

		return this;
	}

	/*
	 *	Draw curve with current settings and points
	 */
	function drawCurveDemo() {

		ctx.clearRect(0, 0, w, h);

		//ctx.drawImage(levelImage, 0, 0);

		// get current options
		var o = new curveOptions();

		document.getElementById('numSegmentsValue').innerHTML = o.segments;
		document.getElementById('numTensionValue').innerHTML = o.tension.toFixed(1);

		// draw our cardinal spline
		ctx.beginPath();
		ctx.moveTo(pts[0], pts[1]);
		ctx.curve(pts, o.tension, o.segments, o.closed);
		if (o.closed && !o.fill) ctx.closePath();
		ctx.strokeStyle = '#6677cc';
		ctx.lineWidth = 3;
		if (o.fill) {
			ctx.fillStyle = '#b7b7b7';
			ctx.fill();
		}
		ctx.stroke();


		// show original points
		if (o.points) {
			ctx.lineWidth = 1;
			for(var i = 0; i < pts.length; i += 2) {
				if (i === 0)
					ctx.strokeStyle = '#0f0';
				else if (i === pts.length - 2)
					ctx.strokeStyle = 'rgba(255,0,0,0.7)';
				else
					ctx.strokeStyle = 'rgba(0,0,0,0.7)';

				ctx.strokeRect(pts[i] - 2, pts[i+1] - 2, 4, 4);
			}
		}
		
		// Show calculated points
		const calculatedPoints = getCurvePoints(pts, o.tension, o.segments, o.closed);		
		//console.info('Calculated points', calculatedPoints);
		if (o.points) {
			ctx.lineWidth = 1;
			for(var i = 0; i < calculatedPoints.length; i += 2) {
				ctx.strokeStyle = 'rgba(0,0,255,0.5)';
				ctx.strokeRect(calculatedPoints[i] - 1, calculatedPoints[i+1] - 1, 2, 2);
			}
		}
		
		window.calculatedPoints = calculatedPoints;

		// Remove old drag handles
		document.querySelectorAll('.editHandle').forEach(el => el.remove());

		// Add drag handles
		var container = document.getElementById('editContainer');
		for (var i = 0; i < pts.length; i += 2) {
			var div = document.createElement('div');
			div.classList.add('editHandle');
			div.style.top = pts[i+1] + 'px';
			div.style.left = pts[i] + 'px';
			div.dataset.index = i;
			div.draggable = true;
			div.addEventListener('dragstart', event => {
				var style = window.getComputedStyle(event.target, null);
				var data = {
					x: parseInt(style.getPropertyValue("left"),10) - event.clientX,
					y: parseInt(style.getPropertyValue("top"),10) - event.clientY,
					index: parseInt(event.target.dataset.index)
				};
				//console.log('started', { data });
				event.dataTransfer.setData('application/json', JSON.stringify(data));
			});
			container.appendChild(div);
		}

		// Draw lines.
		ctx.beginPath();
		ctx.moveTo(16, 0);
		ctx.lineTo(16,255);
		ctx.closePath();
		ctx.stroke();

		ctx.beginPath();
		ctx.moveTo(176, 0);
		ctx.lineTo(176,255);
		ctx.closePath();
		ctx.stroke();
		
	}
	
	function prepareContainer() {
		// Drop logic based on https://stackoverflow.com/a/6239882/679240
		var container = document.getElementById('editContainer');
		container.addEventListener('dragover', event => {
			//console.log('dragged over');
			event.preventDefault();
		});
		container.addEventListener('drop', event => {
			//console.log('dropped');
			
			var offset = JSON.parse(event.dataTransfer.getData('application/json'));
			pts[offset.index] = event.clientX + offset.x;
			pts[offset.index + 1] = event.clientY + offset.y;

			event.preventDefault();
			
			drawCurveDemo();
			redrawPointsList();

			return false;
		});
	}
	
	function saveSpline() {
		var pointsArray = flatPointsToArray(calculatedPoints);
		var pointsString = JSON.stringify(pointsArray);	
		//pointsString = pointsString.replace("[", "{").replace("]", "};");

		var o = new curveOptions();

		var saveData = {
			application: 'SplinePathEditor',
			version: 0.1,
			isClosed: o.closed,
			isFilled: o.fill,
			arePointsVisible: o.points,
			numberOfSegments: o.segments,
			tension: o.tension,
			originalPoints: flatPointsToObjList(pts),
			path: pointsString,
			length: pointsArray.length
		};
		
		var filenameInput = document.getElementById('pathName');
		var filenameJson = `${filenameInput.value}.json`;
		var filenamePng = `${filenameInput.value}.png`;

		saveTextAs(JSON.stringify(saveData, null, 1), filenameJson, 'utf-8');

		canvas.toBlob(function(blob) {
		    saveAs(blob, filenamePng);
		});	
	}
	
	function loadSpline() {
		var file = document.getElementById('fileToLoad').files[0];
		var reader = new FileReader();
		reader.readAsText(file, 'utf-8');
		
		reader.onload = evt => {
			console.info('File loaded.', evt);
			var loadedData = JSON.parse(evt.target.result);
			
			document.getElementById('chkClosed').checked = loadedData.isClosed;
			document.getElementById('chkFill').checked = loadedData.isFilled;
			document.getElementById('chkPoints').checked = loadedData.arePointsVisible;
			document.getElementById('numSegments').value = loadedData.numberOfSegments;
			document.getElementById('numTension').value = loadedData.tension * 10;
			pts = objListToFlatPoints(loadedData.originalPoints);
			
			drawCurveDemo();
			redrawPointsList();
		}
		
		reader.onerror = evt => {
			console.error('Error while loading file.', evt);
			alert('Error while loading file.');
		}
	}
	
	function flatPointsToObjList(flatPoints) {
		var objList = [];
		for (var i = 0; i < flatPoints.length; i += 2) {
			objList.push({
				x: flatPoints[i],
				y: flatPoints[i + 1]
			});
		}
		return objList;
	}

	function flatPointsToArray(flatPoints) {
		var points = [];
		for (var i = 0; i < flatPoints.length; i += 2) {
			points.push(Math.round(flatPoints[i]));
			points.push(Math.round(flatPoints[i + 1]));
		}

		for (var i = 0; i < points.length; i++) {
			if (points[i] < 0) {
				points[i] = 0;
			}
		}
		
		return points;
	}	
	
	function objListToFlatPoints(objList) {
		return objList.map(o => [o.x, o.y]).flat()
	}

	function redrawPointsList() {
		const inputContainer = document.getElementById('inputContainer');
		inputContainer.innerHTML = "";
		
		for(var i = 0; i < pts.length; i+=2) {
			const rowLabel = document.createElement("label");
			rowLabel.textContent = `${i/2} `;

			const inputX = document.createElement('input');
			inputX.type = 'number';
			inputX.id = `inputX${i/2}`;
			inputX.value = pts[i];
			inputX.style = "width: 80px;";
			const inputY = document.createElement('input');
			inputY.type = 'number';
			inputY.id = `inputY${i/2}`;
			inputY.style = "width: 80px;";			
			inputY.value = pts[i+1];

			const br = document.createElement("br");

			inputContainer.appendChild(rowLabel);
			inputContainer.appendChild(inputX);
			inputContainer.appendChild(inputY);
			inputContainer.appendChild(br);
		}
	}

	function addPoint() {
		if (pts.length < 2) {
			pts.push(32);
			pts.push(32);			
		}

		pts.push(32);
		pts.push(32);

		drawCurveDemo();
		redrawPointsList();
	}

	function deletePoint() {
		if (pts.length < 2) { return; }

		var pointToDeleteX = pts.pop();
		var pointToDeleteY = pts.pop();
		console.log(`Removed: (${pointToDeleteX}, ${pointToDeleteY})`);

		drawCurveDemo();
		redrawPointsList();		
	}

</script>
<script src="FileSaver.js"></script>

</body>
</html>
